<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>ABC</title>
	<link rel="stylesheet" type="text/css" href="media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="resources/demo.css">
	<style type="text/css" class="init">

	</style>
	<script type="text/javascript" language="javascript" src="media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
	$('#example').dataTable( {
		"processing": true,
		"serverSide": true,
		"ajax": "scripts/server_processing.php"
	} );
} );

	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Customaized SSP DataTables example <span>Server-side processing</span></h1>

			<div class="info">
				<p>Handle Complex query like join or extra condition not supported at Datatables provided SSP class. After a lots of searching in google and forums not found any reliable solution. After that I changed the class as my own.</p>

<p> I have changed the SSP class like my own. The changes i made are :</p>

					<ul>
						<li>I have added option to ADD JOIN Query and make necessary changes.</li>
						<li>I have changed Column ARRAY format to handle get data from multiple table. And add TWO new index(‘field’, ‘as’) for complex query handle.</li>
					</ul>

					<ul>
						<li>Read data from Multiple table via JOIN.</li>
						<li>Add Extra Where condition through SSP Class.</li>
						<li>You can Group by the result via sending Query through simple function of SSP Class.</li>
					</ul>
				<p>You can see details at My Personal Blog <a href="http://emranulhadi.wordpress.com/2014/06/05/join-and-extra-condition-support-at-datatables-library-ssp-class/" target="_blank"><code class="option" title=
				"TecHelper">Emran Ul Hadi's Persoanal Blog </code></a></p>

				<p>This example shows a very simple joining between two tables and one extra condition added at Query.</p>
			</div>

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Departure At</th>
						<th>Return At</th>
						<th>Departure From</th>
						<th>Return From</th>
						<th>Distance</th>
						<th>Duration</th>
					</tr>
				</thead>

				<tfoot>
					<tr>
						<th>Departure At</th>
						<th>Return At</th>
						<th>Departure From</th>
						<th>Return From</th>
						<th>Distance</th>
						<th>Duration</th>
					</tr>
				</tfoot>
			</table>

			<ul class="tabs">
				<li class="active">Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>Ajax</li>
				<li>Server-side script</li>
				<li>MySQL Tables</li>
			</ul>

			<div class="tabs">
				<div class="js">
					<p>The Javascript shown below is used to initialise the table shown in this
					example:</p><code class="multiline brush: js;">$(document).ready(function() {
	$('#example').dataTable( {
		&quot;processing&quot;: true,
		&quot;serverSide&quot;: true,
		&quot;ajax&quot;: &quot;scripts/server_processing.php&quot;
	} );
} );</code>

					<p>In addition to the above code, the following Javascript library files are loaded for use in this
					example:</p>

					<ul>
						<li><a href="media/js/jquery.js">media/js/jquery.js</a></li>
						<li><a href="media/js/jquery.dataTables.js">media/js/jquery.dataTables.js</a></li>
					</ul>
				</div>

				<div class="table">
					<p>The HTML shown below is the raw HTML table element, before it has been enhanced by
					DataTables:</p>
				</div>

				<div class="css">
					<div>
						<p>This example uses a little bit of additional CSS beyond what is loaded from the library
						files (below), in order to correctly display the table. The additional CSS used is shown
						below:</p><code class="multiline brush: js;"></code>
					</div>

					<p>The following CSS library files are loaded for use in this example to provide the styling of the
					table:</p>

					<ul>
						<li><a href=
						"media/css/jquery.dataTables.css">media/css/jquery.dataTables.css</a></li>
					</ul>
				</div>

				<div class="ajax">
					<p>This table loads data by Ajax. The latest data that has been loaded is shown below. This data
					will update automatically as any additional data is loaded.</p>
				</div>

				<div class="php">
					<p>The script used to perform the server-side processing for this table is shown below. Please note
					that this is just an example script using PHP. Server-side processing scripts can be written in any
					language, using <a href="//datatables.net/manual/server-side">the protocol described in the
					DataTables documentation</a>.</p>
				</div>
				<div class="SQL">
					<code class="multiline brush: sql;">
--
-- Table structure for table `user`
--
CREATE TABLE `user` (
	`id`         int(10) NOT NULL auto_increment,
	`first_name` varchar(250) NOT NULL default '',
	`last_name`  varchar(250) NOT NULL default '',
	`position`   varchar(250) NOT NULL default '',
	`office`     varchar(250) NOT NULL default '',
	`start_date` timestamp DEFAULT CURRENT_TIMESTAMP,
	`age`        int(8),
	`salary`     int(8),
	`extn`       int(8),
	PRIMARY KEY  (`id`)
);

--
-- Table structure for table `user_details`
--

CREATE TABLE IF NOT EXISTS `user_details` (
  `user_id` int(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(30) NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
					</code>
					<p>The MySQL Table and dummy data sql you will get in this link:</p>

					<ul>
						<li><a href=
						"scripts/mysql.sql">script/mysql.sql</a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

				<div class="epilogue">
					<p> <a href="http://www.datatables.net">DataTables </a> is Awesome.<br>
					To See the Customized Datatables SSP Class how works, Then Go to the  <a href="http://emranulhadi.wordpress.com/2014/06/05/join-and-extra-condition-support-at-datatables-library-ssp-class/">Emran Ul Hadi's TecHelper Blog</a></p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>